# SwaggerDemo

./: pom.xml
src/main/java/cn/liao1202/SwaggerDemo/: SwaggerDemoApplication.java
src/main/java/cn/liao1202/SwaggerDemo/config/: Mysql.java  Swagger2.java
src/main/java/cn/liao1202/SwaggerDemo/controller/: HelloController.java
src/main/java/cn/liao1202/SwaggerDemo/dao/: PersonRepository.java
src/main/java/cn/liao1202/SwaggerDemo/entity/: Person.java  ResultCode.java
src/main/java/cn/liao1202/SwaggerDemo/service/: PersonService.java
src/main/resources/: application.properties
